PORT=3000
NODE_ENV=development
INFRA_ENV=local
TZ=UTC
DB_CONNECTION=
DB_SSL=false

SESSION_KEY_PRIVATE=
SESSION_KEY_PUBLIC=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_MEDIA_CONVERT_ROLE=
AWS_MEDIA_CONVERT_ENDPOINT=
AWS_CF_ACCESS_KEY=
AWS_CF_SECRET_KEY=
MEDIA_DOMAIN=
SENDGRID_API_KEY=
SENTRY_DSN=
SEGMENT_API_KEY=
